BML_SYMBOL=BTCUSDT
BML_ROOT_DIR=./data
BML_STATE_DB=./state/ingestion_state.sqlite
BML_SAFETY_LAG_MINUTES=3
BML_MAX_FFILL_MINUTES=60
BML_REST_TIMEOUT_SECONDS=20
BML_REST_MAX_RETRIES=5
BML_REST_CONCURRENCY=4
BML_LOG_LEVEL=INFO
